<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/dialog_label"
        android:text="@string/add_track_dialog_title"/>
    <EditText
        android:id="@+id/new_track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:hint="@string/add_track_dialog_name_hint"/>

</LinearLayout>